<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\System\Main\Block.cs">
    <Files>
      <File FileName="Assets\System\Main\Block.cs" Line="70" Column="49" />
      <File FileName="Assets\System\Main\WorldTiler.cs" Line="47" Column="4" />
      <File FileName="Assets\System\Main\BlockData.cs" Line="3" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>